class Tree(object):
    def __init__(self):
        self.left = None
        self.right = None
        self.val = None

# A function to do inorder tree traversal 
def printInorder(root): 
    if root: 
        printInorder(root.left) 
        print(root.val), 
        printInorder(root.right) 
  
# A function to do postorder tree traversal 
def printPostorder(root): 
    if root:
        printPostorder(root.left) 
        printPostorder(root.right) 
        print(root.val), 
  
  
# A function to do preorder tree traversal 
def printPreorder(root): 
    if root: 
        print(root.data),
        printPreorder(root.left) 
        printPreorder(root.right) 

root = Tree()
root.data = "A"     
root.left = Tree()
root.left.data = "B"
root.right = Tree()
root.right.data = "C"
root.left.left = Tree()
root.left.left.data = "D"
root.right.left = Tree()
root.right.left.data = "E"
root.left.right = Tree()
root.left.right.data = "F"
root.right.right = Tree()
root.right.right.data = "G"
root.left.right.left = Tree()
root.left.right.left.data = "M"
root.right.left.right = Tree()
root.right.left.right.data = "N"


print("to print preorder data")
printPreorder(root) 
print("to print inorder data")
printInorder(root) 
print("to print post order data")
printPostorder(root)
        




  
    